<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>jacob resume</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(146, 206, 241); overflow: auto; background-color: rgb(34, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(74, 173, 232); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(52, 152, 219); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(74, 173, 232); border-color: rgb(66, 86, 101); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(66, 86, 101); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(66, 86, 101); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(50, 65, 77); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(42, 54, 64); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(66, 86, 101) rgb(66, 86, 101) rgb(54, 70, 83); background-color: rgb(50, 65, 77); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #222c34;
  color: #92cef1;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: #2b3d49;
}
pre.editor-colors .invisible,
.host .invisible {
  color: #465c71;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #3498db;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #364653;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #3498db;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #465c71;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #465c71;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: #465c71;
}
pre.editor-colors .gutter,
.host .gutter {
  background: #181f25;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #65839f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #bfe2f7;
  background: #2b3d49;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #92cef1;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 0, 0, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #bfe2f7;
}
.comment {
  color: #5a7690;
  font-style: italic;
}
.entity.name.type {
  color: #74ed78;
}
.entity.other.inherited-class {
  color: #e74c3c;
}
.keyword {
  color: #e74c3c;
}
.keyword.control {
  color: #e74c3c;
}
.keyword.operator {
  color: #92cef1;
}
.keyword.operator.new {
  color: #e67e22;
  font-style: italic;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #f4cf77;
}
.storage {
  color: #e74c3c;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #e74c3c;
}
.storage.type.function {
  color: #74ed78;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #92cef1;
}
.constant {
  color: #f4cf77;
}
.constant.language {
  color: #b094de;
}
.constant.character.escape {
  color: #74ed78;
}
.constant.numeric {
  color: #f4cf77;
}
.constant.other.color {
  color: #74ed78;
}
.constant.other.symbol {
  color: #74ed78;
}
.variable {
  color: #74ed78;
}
.variable.interpolation {
  color: #16a085;
}
.variable.parameter {
  color: #f39c12;
}
.string {
  color: #f4cf77;
}
.string.regexp {
  color: #74ed78;
}
.string.regexp .source.ruby.embedded {
  color: #f1c40f;
}
.string.other.link {
  color: #16a085;
}
.punctuation.definition.comment {
  color: #5a7690;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #74ed78;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #f4cf77;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #e74c3c;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #74ed78;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #74ed78;
}
.support.class {
  color: #74ed78;
}
.support.type {
  color: #74ed78;
}
.support.function {
  color: #74ed78;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #f4cf77;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e74c3c;
}
.entity.other.attribute-name {
  color: #74ed78;
}
.entity.other.attribute-name.id {
  color: #e74c3c;
}
.meta.class {
  color: #f1c40f;
}
.meta.class.body {
  color: #92cef1;
}
.meta.method-call,
.meta.method {
  color: #92cef1;
}
.meta.definition.variable {
  color: #74ed78;
}
.meta.link {
  color: #f4cf77;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #e74c3c;
}
.meta.separator {
  background-color: #373b41;
  color: #92cef1;
}
.meta.tag {
  color: #92cef1;
}
.none {
  color: #92cef1;
}
.invalid.deprecated {
  color: #000000 !important;
  background-color: #ffff00 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #ff0000 !important;
}
.markup.bold {
  color: #f4cf77;
  font-weight: bold;
}
.markup.changed {
  color: #e74c3c;
}
.markup.deleted {
  color: #16a085;
}
.markup.italic {
  color: #e74c3c;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.inserted {
  color: #74ed78;
}
.markup.list {
  color: #16a085;
}
.markup.quote {
  color: #f4cf77;
}
.markup.raw {
  color: #74ed78;
}
.source.cs .keyword.operator {
  color: #e74c3c;
}
.source.css .property-name {
  color: #16a085;
}
.source.css .property-name.support {
  font-style: italic;
}
.source.css .property-value {
  color: #92cef1;
}
.source.css .property-value.support {
  font-style: italic;
}
.source.css .property-value.constant {
  color: #3498db;
}
.source.css .parent-selector.css {
  color: #e74c3c;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #16a085;
}
.source.gfm .markup.link {
  color: #e74c3c;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #16a085;
}
.source.java .storage.modifier.import {
  color: #f1c40f;
}
.source.java .storage.type {
  color: #f1c40f;
}
.source.java-properties .meta.key-pair {
  color: #16a085;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #92cef1;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e74c3c;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e74c3c;
}
.source.json .punctuation.definition.array.begin.json,
.source.json .punctuation.definition.array.end.json {
  font-weight: bold;
  color: #92cef1;
}
.source.json .punctuation.definition.dictionary.begin.json,
.source.json .punctuation.definition.dictionary.end.json {
  font-weight: bold;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json {
  color: #f4cf77;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #f4cf77;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #61afef;
}
.source.json .constant.language {
  color: #b094de;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #e74c3c;
}
.source.python .variable.parameter {
  color: #f4cf77;
}
.html .meta.tag {
  color: #92cef1;
}
.html .meta.tag.any {
  color: #92cef1;
}
.html .entity.name.tag.block,
.html .entity.name.tag.inline,
.html .entity.name.tag.name {
  color: #e74c3c;
}
.html .entity.other.attribute-name {
  color: #74ed78;
}
.html .entity.other.attribute-name.html {
  color: #74ed78;
}
.html .entity.other.attribute-name.id.html {
  color: #74ed78;
}
.html .punctuation.separator.key-value {
  color: #92cef1;
}
.html .string.quoted.double {
  color: #f4cf77;
}
.html .string.quoted.double .punctuation.definition.string.begin,
.html .string.quoted.double .punctuation.definition.string.end {
  color: #f4cf77;
}
.html .string.quoted.double .punctuation.definition.string .separator.key-value.html {
  color: #74ed78;
}
.source.jsx .entity.name.class.js {
  color: #21a0a8;
}
.source.jsx .meta.group.braces.curly .support.type.object.console.js {
  color: #b11e5b;
}
.source.jsx .meta.group.braces.curly .support.function.console.js {
  color: #a389eb;
}
.source.jsx .meta.group.braces.curly .variable.language.this.js {
  color: #ee3486;
}
.source.jsx .meta.group.braces.curly .meta.property.object.js .variable.other.property.js {
  color: #6ef7f0;
}
.source.jsx .meta.group.braces.curly .variable.other.object.js {
  color: #8e70e4;
}
.source.jsx .meta.group.braces.curly .variable.other.readwrite.js {
  color: #83ff6c;
}
.source.jsx .entity.name.tag {
  color: #e74c3c;
}
.source.jsx .constant.other.object.key.js .string.unquoted.js {
  color: #ff7569;
}
.source.jsx .meta.function-call.static.with-arguments.js .variable.other.class.js {
  color: #8e70e4;
}
.source.jsx .meta.function-call.with-arguments.js .meta.tag.jsx .entity.other.attribute-name.jsx {
  color: #5db9e4;
}
.source.jsx .meta.class.body.js .support.type.object.console.js {
  color: #ee3486;
}
.source.jsx .meta.class.body.js .support.function.console.js {
  color: #bdc0f9;
}
.source.jsx .meta.class.body.js .variable.language.this.js {
  color: #ee3486;
}
.source.jsx .meta.class.body.js .variable.other.property.static.js {
  color: #bdc0f9;
}
.source.jsx .meta.class.body.js .variable.other.property.js {
  color: #6ef7f0;
}
.source.jsx .meta.class.body.js .meta.property.object.js .variable.other.property.static.js {
  color: #bdc0f9;
}
.source.jsx .meta.class.body.js .meta.property.object.js .variable.other.property.js {
  color: #6ef7f0;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .support.type.object.console.js {
  color: #b11e5b;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .support.function.console.js {
  color: #a389eb;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .variable.language.this.js {
  color: #ee3486;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .meta.property.class.js .variable.other.class.js {
  color: #cdd7f0;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .meta.property.class.js .variable.other.property.static.js {
  color: #bdc0f9;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .meta.property.object.js .variable.other.property.js {
  color: #6ef7f0;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .variable.other.object.js {
  color: #8e70e4;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .variable.other.readwrite.js {
  color: #83ff6c;
}
.source.jsx .meta.class.body.js .meta.group.braces.curly .meta.tag.jsx .entity.other.attribute-name.jsx {
  color: #167ed4;
}
.source.jsx .meta.class.body.js .meta.function.arrow.js .variable.other.readwrite.js {
  color: #f5b544;
}
.source.jsx .meta.class.body.js .meta.group.braces.round .meta.tag.jsx .entity.other.attribute-name.jsx {
  color: #5db9e4;
}
.source.jsx .meta.tag.jsx .entity.name.tag.open.jsx .support.class.component.open.jsx {
  color: #e74c3c;
}
.source.jsx .meta.tag.jsx .entity.other.attribute-name.jsx {
  color: #5db9e4;
}
.source.jsx .meta.tag.jsx .entity.name.tag.close.jsx .support.class.component.close.jsx {
  color: #e74c3c;
}
.source.ts .storage.type.variable {
  color: #b094de;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="jacob-resume">Jacob Resume</h1>
<h2 id="experience">Experience</h2>
<h3 id="full-stack-developer">Full stack developer</h3>
<h4 id="abtion">Abtion</h4>
<p>Lead deveolper on a number of projects.</p>
<ul>
<li><p>Actitor.com - Lead developer and concept responsible<br>A platform to find and participate in sports activities.<br>Tech stack:</p>
<ul>
<li>Meteor</li>
<li>React</li>
<li>ES6</li>
<li>alt.js</li>
<li>Mocha / Chai</li>
<li>Enzyme</li>
<li>node</li>
<li>Mongodb</li>
<li>FRP  </li>
</ul>
</li>
<li><p>Kappture - Frontend</p>
</li>
</ul>
<h3 id="web-developer-concept-development">Web developer / Concept development</h3>
<h4 id="workbook-software-april-2015-december-2016">Workbook software April 2015 - December 2016</h4>
<p>Responsible for converting the cloud based ERP from silverlight to a single page webapp (no frontend framework).
primary tools: javascript, css, html, #C and Servicestack. Further, I was responsible for the concept development and development of UX.</p>
<h3 id="ceo">CEO</h3>
<h4 id="smusmy-august-2015-present">SMUSMY August 2015 - present</h4>
<p>Created danish fashion brand SMUSMY, that seeks to make quality and style available to everyone.
Responsible for the web shop, retail location, employee management and business development.</p>
<h3 id="personal-trainer-and-lead-physiologist">Personal trainer and lead physiologist</h3>
<h4 id="aimhigh-may-2011-february-2016">Aimhigh May 2011 - February 2016</h4>
<p>Helped athletes realize their goals, through personal coaching, training plans and physiological optimizations. Responsible for development and implementation of training methodologies.</p>
<h3 id="web-developer-business-development">Web developer / Business development</h3>
<h4 id="knabetti-aupado">Knabetti / Aupado</h4>
<p>Was selected to go to Münich as part of a university start-up program, to help other start-ups with business development. Introduced a food start up and car start up to the Start-up canvas and other lean methodologies.
Was also responsible for marketing and development of the knabetti and Aupado websites.</p></body>
</html>
